# ClamAV Daemon Configuration
# Real-time antivirus scanning daemon

# Local socket file for communication
LocalSocket /var/lib/clamav/clamd.sock
LocalSocketGroup clamav
LocalSocketMode 666

# Run clamd as user
User clamav

# Logging
LogFile /var/log/clamav/clamd.log
LogVerbose yes
LogSyslog yes
LogFacility LOG_LOCAL6
LogClean no
LogTime yes

# Database
DatabaseDirectory /var/lib/clamav

# Process limits
MaxConnectionQueueLength 15
MaxThreads 12
ReadTimeout 180
CommandReadTimeout 30
SendBufTimeout 200

# Scanning options
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanArchive yes

# Scan limits
MaxScanTime 120000
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M

# Detection options
DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool

# Alert options
VirusEvent /etc/clamav/virus-event.sh
HeuristicScanPrecedence yes

# Performance
BytecodeMode Auto
BytecodeSecurity TrustSigned
BytecodeTimeout 60000